<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tecnologias</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <!-- css-->
    <!--Efectos visuales-->
    <style>
        :root{
            --w: calc(70vw / 6);
            --h: calc(70vh / 4);
        }
        
        *{
            transition: all 0.5s;
        }

        body{
            padding: 0;
            margin: 0;
            -webkit-perspective: 1000;
            background: rgb(145, 131, 131);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
            font-family: calibri;
        }

        div{
            display: inline-block;

        }

        .area-targeta,
        .tarjeta,
        .cara{
            cursor: pointer;
            width: var(--w);
            min-width: 100px;
            height: var(--h);
        }

        .nuevoJuego{
            cursor: pointer;
            background: linear-gradient(rgb(93, 194, 10),darkorange);
            padding: 20px;
            border-radius: 50px;
            border: white 5px solid;
        }

        .tarjeta{
            position: relative;
            transform-style: preserve-3d;
            animation: iniciar 5s;
        }

        .cara{
            position: absolute;
            backface-visibility: hidden;
            box-shadow: inset 0 0 0 5px white;
            font-size: 500%;   
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .trasera{
            background-color: rgb(133, 173, 133);
            transform: rotateY(180deg);
        }

        .superior{
             background: linear-gradient(rgb(158, 143, 12),darkgreen);
             
        }

        @keyframes iniciar {
            20%,90%{
                transform: rotateY(180deg);
            }
            0%,100%{
                transform: rotateY(0deg);
            }
        }

    </style>
    <!--html-->
    <!--Estructura visual-->
    <div id="tablero">
        <div class="area-targeta">
            <div class="tarjeta">
                <div class="cara trasera"> </div>
                <div class="cara superior"></div>
            </div>
        </div>
    </div>
    <br>
    <div class="nuevoJuego" onclick="generarTablero()">
        Nuevo Juego
    </div>
    <!--javascript-->
    <!--parte logica-->
    <script>
         let iconos

         generarTablero()

         function cargarIconos(){
             iconos = [
                 '<i class="fab fa-php"></i>',
                 '<i class="fab fa-laravel"></i>',
                 '<i class="fab fa-html5"></i>',
                 '<i class="fab fa-css3-alt"></i>',
                 '<i class="fab fa-js"></i>',
                 '<i class="fas fa-database"></i>',
                 '<i class="fab fa-github"></i>',
                 '<i class="fab fa-python"></i>',
                 '<i class="fab fa-bootstrap"></i>',
                 '<i class="fab fa-less"></i>',
                 '<i class="fab fa-sass"></i>',
                 '<i class="fab fa-wordpress"></i>',

             ]
         }

         function generarTablero(){
             cargarIconos()
             let tablero = document.getElementById("tablero")
             let tarjetas = []
             for (let i = 0; i < 24; i++) {
                 tarjetas.push(`
                 <div class="area-tarjeta" onclick="seleccionarTarjeta(${i})">
                    <div class="tarjeta" id = "tarjeta${i}">
                        <div class="cara trasera" id="trasera${i}">
                            ${iconos[0]}
                        </div>
                        <div class="cara superior">
                            <i class="fas fa-dragon"></i>
                            
                        </div>
                    </div>
                </div>
                `)  
                if (i%2 == 1) {
                    iconos.splice(0,1)
                }  
            }
            tarjetas.sort(()=>Math.random() -0.5)
            tablero.innerHTML = tarjetas.join(" ")     
        }
        
        let selecciones = []

        function seleccionarTarjeta(i) {
            let tarjeta = document.getElementById("tarjeta" + i)
            if (tarjeta.style.transform != "rotateY(180deg)") { 
                tarjeta.style.transform = "rotateY(180deg)"
                selecciones.push(i)
            }
            if (selecciones.length == 2) {
                deseleccionar(selecciones)
                selecciones = []
            }
        }
        
        function deseleccionar(selecciones) {
            setTimeout(() => {
                let trasera1 = document.getElementById("trasera" + selecciones[0])
                let trasera2 = document.getElementById("trasera" + selecciones[1])
                if (trasera1.innerHTML != trasera2.innerHTML) {
                    let tarjeta1 = document.getElementById("tarjeta" + selecciones[0])
                    let tarjeta2 = document.getElementById("tarjeta" + selecciones[1])
                    tarjeta1.style.transform = "rotateY(0deg)"
                    tarjeta2.style.transform = "rotateY(0deg)"
                }else{
                    trasera1.style.background = "plum"
                    trasera2.style.background = "plum"
                }
            }, 1000);
        }

    </script>

</body>

</html>
</body>
</html>